{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "从零搭建脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inter727/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inter727/webpack-demo/issues"
  },
  "homepage": "https://github.com/inter727/webpack-demo#readme",
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
